#blog .content-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 41px;
}

#blog .post img {
	width: 100%;
	height: 160px;
	object-fit: cover;
}

#blog .post {
	background: #fff;
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	transition: all 0.5s ease;
}

#blog .post:hover {
	scale: 1.1;
}

#blog .post .tag {
	position: absolute;
	color: #000;
	font-size: 0.8125rem;
	font-family: 'Alegreya', serif;
	font-weight: 700;
	background-color: #fff;
	padding: 0rem 1rem;
	right: 0.5rem;
	top: 0.5rem;
	border-radius: 10px;
}

#blog .post .post-title {
	font-family: 'Alegreya', serif;
	font-weight: 700;
	font-size: 18px;
	line-height: 24px;
	color: #000000;
	padding: 16px 24px;
	margin: 0;
}

#blog .btn-container {
	display: flex;
	justify-content: right;
}

#blog .all-post-btn {
	font-family: 'Alegreya', serif;
	font-weight: 700;
	font-size: 1rem;
	padding: 0.25rem 2rem;
	border-radius: 0.625rem;
	background: #fff;
	margin-top: 1.86rem;
	color: #000;
}

/* Tablet version */
@media (max-width: 1040px) {
	#blog .content-container {
		grid-template-columns: 1fr 1fr;
	}

	#blog .post:nth-child(3) {
		grid-column: 1/3;
	}
}

@media (max-width: 720px) {
	#blog .content-container {
		grid-template-columns: 1fr;
	}

	#blog .post:nth-child(3) {
		grid-column: 1/2;
	}
}
